# Engenharia_de_Software_I

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prj_plants_catalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prj_plants_catalog/screens/auth/: ActivityEmailLogin.kt  ActivityEmailRegister.kt  ActivityLoginOptions.kt  ActivityNewPassword.kt
app/src/main/java/com/example/prj_plants_catalog/screens/catalogs/: FertilizersActivity.kt  PlantsActivity.kt
app/src/main/java/com/example/prj_plants_catalog/screens/dashboard/: ActivityDashboard.kt
app/src/main/java/com/example/prj_plants_catalog/utils/: FirebaseAuthentication.kt
app/src/main/res/drawable/: icon_facebook.xml  icon_facebook_2.xml  rounded_bottom_background.xml  rounded_button_background.xml  rounded_corner_background.xml  rounded_top_background.xml  rounded_white_corner_background.xml
app/src/main/res/drawable-anydpi/: icon_cloud.xml  icon_thermostat.xml  icon_wind.xml
app/src/main/res/layout/: activity_catalog.xml  activity_dashboard.xml  activity_email_login.xml  activity_email_register.xml  activity_new_password.xml  activity_options_login.xml  activity_plants_catalog.xml  card_catalog.xml  card_dashboard_items.xml  fragment_add_fertilizer.xml  fragment_add_plants.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prj_plants_catalog/: ExampleUnitTest.kt
(+6 files in other folders)
