<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/MainContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_bottom_background"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/EmailButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:layout_constraintTop_toBottomOf="@id/MainContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableStart="@drawable/icon_email"
        android:paddingHorizontal="8dp"
        android:drawablePadding="16dp"
        android:textAlignment="textStart"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="40dp"
        android:text="LOGAR USANDO O EMAIL CADASTRADO"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/GoogleButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:layout_constraintTop_toBottomOf="@id/EmailButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableStart="@drawable/icon_google"
        android:paddingHorizontal="8dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="16dp"
        android:textAlignment="textStart"
        android:text="LOGAR USANDO O GOOGLE"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/FacebookButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:layout_constraintTop_toBottomOf="@id/GoogleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableStart="@drawable/icon_facebook"
        android:paddingHorizontal="8dp"
        android:drawablePadding="16dp"
        android:textAlignment="textStart"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="8dp"
        android:text="LOGAR USANDO O FACEBOOK"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>