<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_top_background"
                android:paddingTop="16dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="16dp"
                    app:boxStrokeWidth="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/FieldName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_white_corner_background"
                        android:hint="Nome/marca"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray_text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/SpinnerSoilType"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="16dp"
                    android:entries="@array/fertilizer_types"
                    android:paddingHorizontal="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_white_corner_background"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginHorizontal="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/TextModeApplication"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginHorizontal="24dp"
                        android:text="Modo de aplicação"
                        android:textSize="16sp" />

                    <Spinner
                        android:layout_width="180dp"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/rounded_white_corner_background"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/TextFertilizerStructure"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="24dp"
                        android:text="Estrutura do adubo"
                        android:textSize="16sp" />

                    <Spinner
                        android:layout_width="180dp"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/rounded_white_corner_background"/>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ButtonAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/ListPlants"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingHorizontal="16dp"
                    android:text="Adicionar"
                    android:drawableEnd="@drawable/icon_add"
                    android:background="@drawable/rounded_button_background"
                    android:layout_gravity="center"
                    android:layout_marginVertical="16dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>