<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_top_background"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp"
                tools:src="@drawable/image_not_found"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/SpinnerSoilType"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:entries="@array/soil_types"
                android:paddingHorizontal="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_white_corner_background"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/FieldNickname"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_white_corner_background"
                    android:hint="Apelido"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/FieldSpecie"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:hint="Espécie"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_text"
                    android:background="@drawable/rounded_white_corner_background"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/SpinnerSolarIncidence"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:entries="@array/solar_incidence"
                android:paddingHorizontal="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_white_corner_background"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/SpinnerFertilizer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_white_corner_background"
                android:paddingHorizontal="8dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/TextWateringDays"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:textColor="@color/gray_text"
                    android:textSize="16sp"
                    android:paddingEnd="8dp"
                    android:text="Frequência de rega (dias)"/>

                <NumberPicker
                    android:id="@+id/NumberPickerWateringDays"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/TextWateringDays"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_white_corner_background" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/TextFertilizingDays"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:textColor="@color/gray_text"
                    android:textSize="16sp"
                    android:paddingEnd="8dp"
                    android:text="Frequência de adubação (dias)"/>

                <NumberPicker
                    android:id="@+id/NumberPickerFertilizingDays"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/TextFertilizingDays"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_white_corner_background" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ButtonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ListPlants"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="16dp"
                android:text="Adicionar"
                android:drawableEnd="@drawable/icon_add"
                android:background="@drawable/rounded_button_background"
                android:layout_gravity="center"
                android:layout_marginVertical="16dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>